{
  "name": "vision-ultra",
  "version": "1.0.0",
  "author": {
    "name": "maskerliu",
    "email": "lynx.chrisliu@gmail.com"
  },
  "description": "VisionUltra",
  "type": "module",
  "main": "./dist/electron/main.cjs",
  "license": "UNLICENSED",
  "workspaces": [
    "cv-canvas",
    "cv-desktop"
  ],
  "scripts": {
    "test": "yarn workspace cv-desktop run test",
    "dev": "yarn workspace cv-desktop run dev",
    "build": "yarn workspace cv-desktop run build",
    "build:clean": "yarn workspace cv-desktop run build:clean",
    "publish": "node --import tsx .build-scripts/publish.ts",
    "pkg": "yarn workspace cv-desktop run pkg",
    "pub": "yarn workspace cv-desktop run pub",
    "pub:full": "yarn workspace cv-desktop run pub:full",
    "rebuild": "yarn electron-builder install-app-deps",
    "electron-rebuild": "yarn workspace cv-desktop run electron-rebuild",
    "opencv:build": "yarn workspace cv-desktop run opencv:build",
    "updateServer": "http-server build/ -p 4000 --cors -c-1"
  },
  "config": {
    "port": 8884,
    "protocol": "https"
  },
  "permissions": {
    "video-capture": {
      "description": "Required to access camera"
    }
  },
  "devDependencies": {
    "@mediapipe/face_detection": "~0.4.0",
    "@mediapipe/face_mesh": "~0.4.0",
    "@mediapipe/tasks-vision": "~0.10.21",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@opencvjs/web": "4.12.0-release.1",
    "@tensorflow/tfjs": "4.22.0",
    "@tensorflow/tfjs-backend-webgl": "4.22.0",
    "@tensorflow/tfjs-core": "4.22.0",
    "@types/clui": "^0.3.4",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/express-serve-static-core": "^5.0.0",
    "@types/formidable": "^3.4.5",
    "@types/json-bigint": "^1.0.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "22.7.7",
    "@types/pouchdb": "^6.4.2",
    "@types/pouchdb-find": "^7.3.3",
    "@types/progress-stream": "^2.0.5",
    "@types/sockjs": "0.3.36",
    "@types/sockjs-client": "^1.5.4",
    "@types/source-map-support": "^0.5.10",
    "@types/spinnies": "^0.5.3",
    "@types/tcp-port-used": "^1.0.4",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@types/webpack-hot-middleware": "2.25.12",
    "@vant/touch-emulator": "^1.4.0",
    "@vue/compiler-sfc": "^3.5.12",
    "kalidokit": "^1.1.5",
    "webpack": "^5.102.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-hot-middleware": "^2.25.4",
    "worker-loader": "^3.0.8",
    "yaml": "^2.8.1"
  },
  "packageManager": "yarn@4.12.0"
}
